spring.application.name=springboot-chatgpt

openapi.api.url=https://api.openai.com/v1/chat/completions
openapi.api.model=gpt-4.1-2025-04-14
openapi.api.key=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
server.port=9090
